<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Travel | About Us</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="title">
        <h1>travel</h1>
    </div>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>

            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <button class="sign-btn" onclick="window.location.href='login.html'">Sign up</button>
</header>

<section class="about">
    <h1>About Us</h1>
    <div class="content">
        <div class="paragraph">
            <h2>Welcome to The Travel Agency</h2>
            <p>
                Developed in 1984 during the Belle Époque period, this Agency is located
                in the center <br />
                of Paris, with easy access to the city’s tourist attractions. It
                offers <br />
                the best experience when it comes to travelling.
            </p>
        </div>

        <div class="list">
            <ul>
                <li><i class="icon_check"></i> 20% Off On Accommodation.</li>
                <li><i class="icon_check"></i> Complimentary Daily Breakfast</li>
                <li><i class="icon_check"></i> Discount 20% On F&B</li>
            </ul>
        </div>
    </div>
</section>

<div class="nairobi-images">
    <img
            src="images/nairobi-image-1.jpg"
            alt="nairobi"
            class="image1"
    />
    <img src="images/nairobi-image-2.jpg" alt="nairobi" />
    <img src="images/nairobi-image-3.jpg" alt="nairobi" />
</div>

<footer class="footer">
    <div class="footer-brand">
        <h2>travel.</h2>
        <p>Book your trip in minute, get full<br>Control for much longer.</p>
    </div>
    <div class="footer-links">
        <div>
            <h4>Company</h4>
            <ul>
                <li>About</li>
                <li>Careers</li>
                <li>Mobile</li>
            </ul>
        </div>
        <div>
            <h4>Contact</h4>
            <ul>
                <li>Help/FAQ</li>
                <li>Press</li>
                <li>Affiliates</li>
            </ul>
        </div>
        <div>
            <h4>More</h4>
            <ul>
                <li>Airline fees</li>
                <li>Airline</li>
                <li>Low fare tips</li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
